import random

crit_fail_messages = [
    "Ой, это провал!",
    "Критически проебал!",
    "Критический посос!",
    "Кажется, сегодня не твой день.",
    "Упс, кубик показал 1. Неудача!",
    "Полный провал! Критическая ошибка.",
    "Но иногда бывает, что крит не выпадает"
]


def get_random_crit_message():
    return random.choice(crit_fail_messages)
