import random

jokes = [
    "Поехали мы в Дагестан на конкурс чтецов. Слово за слово - 18 трупов.",
    "Проходит ирландец мимо бара.",
    "Хохла зарезала вдова",
    "Встрeчaются двa джeнтльмeнa. — Сэр, вы были в чeтвeрг в тeaтрe? Toт вынимaeт зaписную книжку и смoтрит в нeё: — Дa, был... — Сэр, вы были тaм с мoeй жeнoй? Toт смoтрит в книжку: — Дa, с нeй... — Сэр, мнe этo нe нрaвится! Toт oпять смoтрит в книжку: — Mнe тoжe нe пoнрaвилoсь.",
    "Шаман извращенец вызвал золотой дождь",
    "А что такое бипки?",
    "Дтп это как 11 сентября, но меньше",
]


def get_random_joke():
    return random.choice(jokes)